/*
===============================================================================
Product Report
===============================================================================
Purpose :
   - This report consolidates key product metrics and behaviours

Highlights :
    1.Gathers essential field such as product name, category, subcategory and cost.
    2.Segments product by revenue to identify hih-performers, mid-range, or low-performers .
    3.Aggregates product-level metrics :
           -total orders
           -total sales
           -total quantity sold
           -total customers (unique)
           -lifespan (in months)
    4.Calculates valuables KPIs
           -recency(months since last sale)
           -average order value (AOR)
           -average monthly spend
===============================================================================
--*/
CREATE VIEW gold.report_products AS

WITH base_query AS (
--*/-------------------------------------------------------------------------------
--1) Base query : retrives core column from fact_sales and dim_products
-----------------------------------------------------------------------------------
select
p.product_key,
p.product_name,
p.category,
p.subcategory,
p.cost,
f.sales_amount,
f.quantity,
f.order_date,
f.customer_key,
f.order_number
from [gold.dim_products]p
left join [gold.fact_sales]f
on f.product_key = p.product_key
where order_date is not null
)
 , product_aggregation AS (
--*/-------------------------------------------------------------------------------
--2) Product  Aggregation : Summarizeskey metrics at the customer level
---------------------------------------------------------------------------------*/

SELECT
product_key,
product_name,
category,
subcategory,
cost,
DATEDIFF(MONTH, MIN(order_date), MAX(order_date)) AS lifespan,
MAX(order_date) AS last_sale_date,
COUNT(DISTINCT order_date) as total_orders,
COUNT(DISTINCT customer_key) AS total_customers,
SUM(sales_amount) AS  total_sales,
SUM(quantity) AS total_quantity,
ROUND(AVG(CAST(sales_amount AS FLOAT)/NULLIF(quantity,0)),1) AS avg_selling_price
FROM base_query
GROUP BY 
product_key,
product_name,
category,
subcategory,
cost
)

SELECT 
product_key,
product_name,
category,
subcategory,
cost,
CASE WHEN total_sales > 50000 THEN 'High-performer'
     WHEN total_sales >= 10000 THEN 'low-performer'
     ELSE 'low-performer'
END produc_segment,
total_orders,
total_sales,
total_quantity,
total_customers,
lifespan
last_sale_date,
DATEDIFF(month, last_sale_date, GETDATE()) AS recency,
-- Average order value
CASE WHEN total_orders = 0 THEN 0
     ELSE total_sales/total_orders
END AS avg_order_value,
-- Average Monthly spend
CASE WHEN lifespan = 0 THEN total_sales
     ELSE total_sales/lifespan
END avg_monthly_spend,
avg_selling_price
FROM product_aggregation
